PHOTOSMART_URL=http://127.0.0.1

# Availeable: filesystem, webdav
ADAPTER=filesystem

# Filesystem adapter
FILESYSTEM_DIR=/path/to/dir

# WebDAV adapter
WEBDAV_DIR=/path/to/dir
WEBDAV_REMOTE_URL=https://some-server.org
WEBDAV_USERNAME=user
WEBDAV_PASSWORD=pass
